h1{
	width:100%;
	font-size: 40px;
	font-family: "Microsoft YaHei";
	font-weight: bold;
	text-align: center;
	line-height:100px;
}
div{
	.first{
		width:50%;
		text-align: center;
		border-bottom:1px solid #000;
		li{
			width:100%;
			height:60px;
			line-height:60px;
			border: 1px solid #000;
			border-bottom:none;
		}
	}
	.second{
		width:50%;
		text-align: center;
		border-bottom: 1px solid #000;
		li{
			width:100%;
			height:60px;
			line-height:60px;
			border: 1px solid #000;
			border-bottom:none;
		}
	}
}