@import 'base.css';

html,body{
	height:100%;
}
.wrap{
	width:100%;
	height:100%;
	display: flex;
	flex-direction:column;
	header{
		width:100%;
		height:46px;
		background: #000;
		nav{
			width:1000px;
			height:100%;
			margin: 0 auto;
			ul{
				width:100%;
				height:100%;
				padding: 0 100px 0 100px;
				box-sizing: border-box;
				display: flex;

				li{
					flex:1;

					text-align: center;
					a{
						display: block;
						width: 100%;
						height:100%;
						color: #fff;
						line-height: 46px;

					}
				}
				li:last-child{
					padding: 0;
				}
			}
		}
	}
	section{
		flex:1;
		background: #0d0a15;
	}
}